<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opcion_favorito"
        android:title="buscar"
        android:icon="@drawable/favorito"

        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/opcion_buscar"
        android:title="favoritos"
        android:icon="@drawable/buscar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/datos_usuario"
        android:title="@string/datosUsuario"
        android:icon="@drawable/placeholder_usuario"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/acerca_de"
        android:title="@string/acercaDe"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/videoPresentacion"
        android:title="@string/videoPresentacion"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/verAudioExplicacion"
        android:title="@string/audioExplicacion"
        app:showAsAction="ifRoom"
        />



</menu>